body {
    margin: 0;
    font-family: 'Fredoka One', sans-serif;
    background: #FFF0F6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.flyer {
    width: 1024px;
    background: linear-gradient(135deg, #F78FB3 50%, #FCDDEC 50%);
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border-radius: 16px;
}
.flyer header h1 {
    font-size: 3em;
    text-shadow: 2px 2px rgba(0,0,0,0.1);
}
.flyer header h2 span {
    font-family: 'Amatic SC', cursive;
    color: #FF6F91;
}
.flyer .subtitle {
    font-size: 1.2em;
}
.masqueleto, .regras, .info {
    margin-top: 20px;
}
.regras {
    background: rgba(255,255,255,0.9);
    color: #D7263D;
    padding: 10px;
    border: 2px dashed #FFB6C1;
    border-radius: 8px;
}
.info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.info div {
    width: 40%;
    background: #FFE6F0;
    color: #880E4F;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #F48FB1;
}
footer p {
    margin: 5px;
    font-style: italic;
    font-family: 'Amatic SC', cursive;
    color: #FF4081;
}
